[tox]
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    beautifulsoup4
    httpx
commands =
    pytest {tty:--color=yes} {posargs:tests}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}
